<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link href="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: #fff;
        }

        .btn-custom-fb {
            background-color: rgb(71, 84, 226);
            color: #fff;
            border: none;
        }
        .btn-custom-fb:hover {
            background-color: rgb(50, 65, 200);
            color: #f0eff3;
        }

        .btn-custom-gg {
            background-color: rgb(232, 65, 56);
            color: #fff;
            border: none;
        }
        .btn-custom-gg:hover {
            background-color: rgb(224, 35, 18);
            color: #f8f7fb;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100 bg-light">
        <div class="card p-4 shadow-lg" style="width: 350px;">
            <h4 class="text-center mb-3">Login With</h4>
            <form action="#">
                <div style="display: flex; flex-dicoration:row; gap: 10px;">
                    <button type="button" class="btn btn-custom-gg w-100 mb-3"><a href="gg_login.html">Google</a></button>
                    <button type="button" class="btn btn-custom-fb w-100 mb-3"><a href="fb_login.html">Facebook</a></button>
                </div>
                <p style="text-align: center;">Or log in with AC2D</p>
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Enter your email/phone number">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Enter your password">
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                    <a href="#" class="text-decoration-none">Forgot password?</a>
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="signup.html" class="text-decoration-none">Sign up</a></p>
        </div>
    </div>
    <script src="../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>